update=Wed 04 Mar 2020 10:32:07 PM MST
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
CopperEdgeClearance=0.000000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[LibeditFrame]
version=1
[SchematicFrame]
version=1
[sheetnames]
1=00000000-0000-0000-0000-00005e6e53fd:Sheet00000000-0000-0000-0000-00005e6e53fd
2=00000000-0000-0000-0000-00005e607b92:HV Power
3=00000000-0000-0000-0000-00005e607b9c:LV Power and Line
4=00000000-0000-0000-0000-00005e607b8b:CRT Bias
5=00000000-0000-0000-0000-00005e607b97:Horiz Defl
6=00000000-0000-0000-0000-00005e607ba1:Sweep
7=00000000-0000-0000-0000-00005e607ba5:Vert Defl
