(sym_lib_table
  (lib (name "Connector")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Connector.lib")(options "")(descr ""))
  (lib (name "Connector_Generic")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Connector_Generic.lib")(options "")(descr ""))
  (lib (name "Connector_Generic_MountingPin")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Connector_Generic_MountingPin.lib")(options "")(descr ""))
  (lib (name "Connector_Generic_Shielded")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Connector_Generic_Shielded.lib")(options "")(descr ""))
  (lib (name "Device")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Device.lib")(options "")(descr ""))
  (lib (name "Diode")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Diode.lib")(options "")(descr ""))
  (lib (name "Timer")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Timer.lib")(options "")(descr ""))
  (lib (name "Transistor_BJT")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Transistor_BJT.lib")(options "")(descr ""))
  (lib (name "Transistor_FET")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Transistor_FET.lib")(options "")(descr ""))
  (lib (name "power")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/power.lib")(options "")(descr ""))
  (lib (name "Comparator")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Comparator.lib")(options "")(descr ""))
  (lib (name "Graphic")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Graphic.lib")(options "")(descr ""))
  (lib (name "Switch")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Switch.lib")(options "")(descr ""))
  (lib (name "Regulator_Switching")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Regulator_Switching.lib")(options "")(descr ""))
  (lib (name "TexasInstruments")(type "Legacy")(uri "${KIPRJMOD}/TexasInstruments.lib")(options "")(descr ""))
  (lib (name "Regulator_Linear")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Regulator_Linear.lib")(options "")(descr ""))
  (lib (name "mini-audioscope")(type "Legacy")(uri "${KIPRJMOD}/mini-audioscope.lib")(options "")(descr ""))
)
